# esp-rps

./: .gitignore  CMakeLists.txt  README.md  sdkconfig
docs/: system_design_zh.md
hardware/: factory_locator_bom.csv  factory_locator_schematic.md
main/: CMakeLists.txt  factory_locator_main.c
server-java/: pom.xml
server-java/src/main/java/com/factory/locator/: FactoryLocatorApplication.java
server-java/src/main/java/com/factory/locator/controller/: GlobalExceptionHandler.java  LocationController.java
server-java/src/main/java/com/factory/locator/dto/: AccessPointDistance.java  ErrorResponse.java  LocationResponse.java  PositionResult.java  ScanPayload.java  ScanResult.java
server-java/src/main/java/com/factory/locator/model/: AccessPoint.java
server-java/src/main/java/com/factory/locator/repository/: AccessPointRepository.java
server-java/src/main/java/com/factory/locator/service/: PositioningService.java
server-java/src/main/resources/mock-data/: ap_registry.json
server-java/src/test/java/com/factory/locator/: PositioningServiceTest.java
